spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true